<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Style for jQuery-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!--JavaScript -->
    <script type="text/javascript" src="jquery.min.js"></script>

    <!--jQuery UI external from host-->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!--Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <!--font awesome-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


    <style>

      html {
        position: relative;
        min-height: 100%;
        width: 100%;
      }
      body {
  /* Margin bottom by footer height and top for nav bar*/
        margin-bottom: 60px;
        padding-top: 50px;
        width: 100%;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
  /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
      } 

      #footerText {
        padding-top: 20px;
        text-align: center;
      }

       #topContainer {
        background-image: url("AceLogo.png");
        height: 400px;
        width: 100%;
        background-size: 35%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #b30000;
      }

      .banger {
        font-family: 'Bangers', cursive;
        font-size: 3em;
      }



      .navbar-brand {
        font-size: 1.5em;
      }


      #topRow {
        margin-top: 90px;
        text-align: center;
      }

      #topRow h1 {
        font-size: 3em; 
        color: white;
      }

      .bold {
        font-weight: bold;
        color: white;
        font-size: 2em;
      }

      .marginTop {
        margin-top: 1px;
      }

      .center {
        text-align: center;
      }

      .title {
        margin-top: 55px;
        font-size: 300%;
      }

      #footer {
        background-color: #b30000;
        padding-top: 85px;
        width: 100%;
      }

      .marginBottom {
        margin-bottom: 30px;
      }

      .appstoreImage {
        width: 250px;
      }

      .border {
        border: 2px solid white;
        padding: 3px;
        margin: 10px;
      }

      #address {
        margin-top: 255px;
      }

      .navbar-custom {
        font-size: 1.3em;
      }

      .glyph {
        font-size: 1.3em;
      }

      .custom-bullet {
    /*Using a Bootstrap glyphicon as the bullet point*/
        content: "\e080";
        font-family: 'Glyphicons scissors';
        font-size: 1em;
        margin-top: 4px;
        margin-left: -17px;
        color: #b30000;
      }


      .colcent {
        text-align: center;
        margin-top: 100px;
      }

      .contact {
        font-family: 'Passion One', cursive;
        font-size: 250%;
        color: #b30000;
      }

      .social {
        margin: 0;
        padding: 0;
      }

      .social ul {
        margin: 0;
        padding: 5px;
      }

      .social ul li {
        margin: 5px;
        list-style: none outside none;
        display: inline-block;
      }

      .social i {
        width: 40px;
        height: 40px;
        color: #FFF;
        background-color: #909AA0;
        font-size: 22px;
        text-align:center;
        padding-top: 12px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -o-border-radius: 50%;
        transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -ms-transition: all ease 0.3s;
      }

      .social i:hover {
        color: #FFF;
        text-decoration: none;
        transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        -ms-transition: all ease 0.3s;
      }

      .social .fa-facebook:hover { 
        background: #4060A5;
      }

      .social .fa-twitter:hover { 
        background: #00ABE3;
      }

      .social .fa-google-plus:hover { 
        background: #e64522;
      }

      .social .fa-instagram:hover { 
        background: #375989;
      }

      .spa {
        background-color: #b30000;
        padding-top: 85px;
        width: 100%;
      }

      .white {
        color:white;
        font-family: 'Raleway', sans-serif;
        font-size: 1em;
      }

      .subtitle {
        font-weight: bold;
        font-family: 'Passion One', cursive;
        font-size: 2.5em;
      }

      .disclaim {
        color: white;
        padding: 10px;
        margin: 60px;
      }

      .bodytext {
        font-family: 'Muli', sans-serif;
        font-size: 1.1em;
        font-weight: lighter;
      }

      .nobullet {
        list-style-type: none;
      }

      ol li {
        margin: 10px;
      }

      .buttonpad {
        margin-top: 50px;
      }



    </style>

    <title>Ace of Spades | Kyle, Texas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand banger" href="#" style="font-size: 1.5em">Ace of Spades</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right bodytext">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#barber-styles">Barber Styles</a></li>
            <li><a href="#salon">Salon</a></li>
            <li><a href="#spa">SPA</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->

    <div class="container contentContainer" id="topContainer">

    <div class="row">

      <div class="col-md-6 col-md-offset-3" id="topRow">

      <h1 class="marginTop banger" style="font-size: 5em;">Ace of Spades</h1>

      <p class="lead" style="color: white"><em>Fades,trendy,comfort,perfect</em></p>

      <p class="bold marginTop border" id="address">147 Elmhurst Dr, Kyle, TX 78640 next to Fox's Pizza</p>

      </div>
        
    </div>

  </div>


  <!--Barber Styles -->
  <div class="container contentContainer" id="barber-styles">
    
    <div class="row center">

      <h1 class="center title banger" style="font-size: 5em;">Barber Styles</h1>
      <p class="lead center">Types of cuts provided</p>


    </div>

    <div class="row marginBottom">

      <div class="col-md-4"> 
        <ul class="list-group custom-bullet">
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Bald Fade</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Taper Fade</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Shadow Fade</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> All Even Fade</span></li>
        </ul>
      </div>

      <div class="col-md-4">
        <ul class="list-group custom-bullet">
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Box Fade</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Mohawk</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Trims</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Edge Ups</span></li>
        </ul>
      </div>

      <div class="col-md-4">
        <ul class="list-group custom-bullet">
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Razor Cuts</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Locs</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Latch Locs</span></li>
          <li class="list-group-item bodytext"><span class="glyphicon glyphicon-scissors glyph"> Loc Repair</span></li>
        </ul>
      </div>

    </div>

  </div>
     

  

<!--Salon info -->
<section id="salon">
  <div class="container contentContainer" id="footer">
    

    <div class="row center">

      <h1 class="center title banger" style="color:white; font-size: 5em">Salon Services</h1>
      
    </div>

    <div class="row">
      <div class="col-md-6 white" >
        <h1 class="center subtitle">Hair Fusion Extensions</h1>
          <p class="bodytext">Preliminary consultation required. Cost of hair extensions additional. Price and time quoted at consultation.</p>

          <hr>

        <h1 class="center subtitle">Color</h1>
          <ul class="bodytext">
            <li>Single-Process</li>
            <li>Double-Process</li>
            <li>Bleach and tone or highlift color and tone</li>
            <li>Double-Process Color Retouch</li>
          </ul>

          <hr>

        <h1 class="center subtitle">Haircuts and Styles</h1>
          <h3>Haircuts and Styles</h3>
            <p class="bodytext">Includes basic shampoo, instant conditioners, cut, blow-dry and style</p>

          <hr>

          <h3>Just for Kids</h3>
            <p class="bodytext">Kids 10 and under. Includes conditioner and cut.</p>

          <hr>

        <h1 class="center subtitle">Maintenance</h1>
            <p class="bodytext">Applies to bangs, moustaches and beards</p>

          <hr>

        <h1 class="center subtitle">Styling</h1>
            <ul class="bodytext">
              <li><h3><strong>Regular</strong></h3><p>Includes shampoo, instant conditioner, styling aids and style with a blow dryer, curling iron and rollers.</p></li>
              <li><h3><strong>Style I:</strong></h3><p>Speciality braiding, specialty set, wrap, twist, wet set with detailed finish, updo, sprial curl or pencil curt. Technique determined by stylist.</p>
              <li><h3><strong>Style II:</strong></h3><p>Add a smooth finish to many textures of hair without the use of chemicals. Styling product(s) will be applied and the use of several methods may be used to obtain a smooth finish. This includes, but not limited to: blow-drying, flat ironing, pressing or thermal implements. Technique determined by stylist.</p>
            <ul>


      </div>

      <div class="col-md-6 white">
        <h1 class="center subtitle">Treatments</h2>
          <h3>Conditioning Hair Treatments</h3>
            <p class="bodytext">Stylist will prescribe ways to regain your hair natural suppleness and shine. Hair previously exposed to chemicals or heat/sun may require a more intensive conditioning treatment.</p>

          <hr>

          <h3>Hair Recovery Treatment</h3>
            <p class="bodytext">Strengthen recovery for distressed hair. Color Recovery for color treated hair. Softness Recovery for dry, brittle hair or smooth. Recovery for very dry, unruly hair.</p>

          <hr>

          <h3>Deep Conditioning Treatment</h3>
            <p class="bodytext">Injects hair with essential protein formula to help repair and restore strength, elasticity and shine. Leaves hair beautifully soft.</p>

          <hr>

          <h3>Custom Blend Treatment</h3>
            <p class="bodytext">Treatment to maintain healthy hair that has been relaxed and requires a balance of moisture for flexibility and protein for strength.</p>

          <hr>

          <h3>Dry Scalp Tonic Treatment</h3>
            <p class="bodytext">Exfoliate dry skin from the scalp and soothe scalp irritation</p>

          <hr>

          <h3>Custom Blend and Dry Scalp Tonic Treatment</h3>
            <p class="bodytext">Exfoliate dry skin from the scalp and soothe scalp irritation and provide our hair with the neccessary balance of moisture and protein. Service is available for all hair types, including color-treated hair.</p>

          <hr>

          <h3>Deep Conditioning and Temporary Hair Straightening Treatment</h3>
            <p class="bodytext">Temporarily transforms hair from frizzy, curly, wavy or coarse straight hair into silky, controlled straighter hair using CHI Iron, natural organic silk and negative ions.</p>

          <hr>

          <h1 class="center subtitle">Designs</h1>
          <p class="bodytext">​Sew-ins, Quick Weaves (Long and Short), Lace Fronts, Locs, Latch Locs, Loc Repair.</p>

          <hr>

        <h1 class="center subtitle">Clarifying Hair Treatments</h1>
          <h3>Basic Clarifying Treatment</h3>
            <p class="bodytext">Removes stubborn build-up and harmful impurities from structure of hair.</p>

          <hr>

          <h3>Intensive Clarifying Treatment</h3>
            <p class="bodytext">Revitalize the hair and scalp that have been exposed to hard water and/or mineral buil-up. Stylist safely removes chlorine and other oxidizers that can damage hair and cause “chlorine green”. Help quarantine your hair is free of minerals, oxidizers and medications that can prevent the successful processing of color, perm or straightened/relaxer chemicals.</p>


      </div>

       

    </div>

      <!--Attention message and bottom of page-->
    <div class="row center">

        <hr>

        <h1> class="center title disclaim">ATTENTION WE HAVE A $30 CHARGE FEE ALL NO SHOWS AND SOME CANCELLATIONS!</h1>

    </div>

  </div>
</section>


  <!--Spa info -->
  <div class="container contentContainer" id="spa">

    <div class="row center">

      <h1 class="center title banger" style="color:#b30000; font-size: 5em">SPA</h1>
      
    </div>

    <div class="row">
      <div class="col-md-4">

        <h1 class="center subtitle">Nail Repair/Nail Extensions</h1>
          <ol class="bodytext center nobullet">
            <li>Per nail</li>
            <li>Polish Change (hands or feet)</li>
            <li>Nail Embellishments</li>
            <li>Full Set</li>
            <li>Rebalance/Fills</li>
            <li>Wraps</li>
          </ol>

      </div>
      <div class="col-md-4">

        <h1 class="center subtitle">Microdermabrasion</h1>
          <p class="bodytext center">Basic Session</p>

      </div>
      <div class="col-md-4">

        <h1 class="center subtitle">Manicure and Pedicure</h1>
          <ol class="bodytext center nobullet">
            <li>Classic Manicure</li>
            <li>Spa Manicure</li>
            <li>Hot Oil</li>
            <li>French Manicure</li>
            <li>Classic Pedicure</li>
            <li>Spa Pedicure</li>
          </ol>
      </div>
    </div>

      <hr>

      <div class="row center">
        <h2>Facial and Skin Care Services</h2>
        <button type="button" class="btn btn-info buttonpad" data-toggle="collapse" data-target="#skin">Click for more info</button>
        <div id="skin" class="collapse">
          <ol class="bodytext nobullet center">
            <li>Plain Facial with Mask</li>
            <li>Ultimate Facial</li>
            <li>Back Facial</li>
            <li>Lip Wax</li>
            <li>Eyebrow Wax/Arch</li>
            <li>Full Face Wax and Bikini Wax</li>
            <li>Under Arm or Shoulder Wax</li>
            <li>Chest or Back Wax</li>
            <li>Legs (Knee down) or Full Leg</li>
          </ol>
        </div>
      </div>

      <hr>

      <div class="row center">
        <h2>Massage Therapy Services</h2>
        <button type="button" class="btn btn-info buttonpad" data-toggle="collapse" data-target="#massage">Click for more info</button>
        <div id="massage" class="collapse">
          <ol class="bodytext nobullet center">
            <li>Relaxation Massage</li>
            <li>Pregnancy Massage</li>
            <li>Sports Massage</li>
            <li>Hot Stone Massage</li>
            <li>Oncology Massage</li>
            <li>Deep Massage</li>
            <li>Emergency Massage</li>
          </ol>
        </div>
      </div>

            <!--Attention message and bottom of page-->
    <div class="row center">

        <hr>

        <h1 class="center title disclaim" style="color: #b30000">ATTENTION WE HAVE A $30 CHARGE FEE ALL NO SHOWS AND SOME CANCELLATIONS!</h1>

    </div>

      
    </div>

  </div>

    <!--Contact section-->
  <div class="container contentContainer ace" id="contact">

    <div class="row colcent">
      <div class="col-md-4">

        <p class="contact">ADDRESS</p>
        <p class="bodytext">147 Elmhurst Dr<br>Kyle, TX 78640</p>
        
      </div>
      <div class="col-md-4">

        <p class="contact">CALL US</p>
        <p class="bodytext">(512) 262-7237</p>
        
      </div>
      <div class="col-md-4">

        <p class="contact">HOURS</p>
        <p class="bodytext">Monday - Friday 9am - 8pm <br>Saturday 9am - 6pm<br>Sunday 11am - 5pm</p>
        
      </div>

      <div>
        <img src="AceLogo.png" style="width: 25%; height: 25%;" />
      </div>

      <div class="social center">
        <ul>
          <li><a href="https://www.facebook.com/Ace-Of-Spades-164840157050907/"><i class="fa fa-lg fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
        </ul>
      </div>
      <p class="bodytext center"><a href="#top">Back to top</a></p>

    </div>
    
  </div>

  <!--Contact info -->
  <div class="container contentContainer ace">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6910.575109868266!2d-97.86547196820464!3d29.999898527632087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865b5410a73ead45%3A0x326e046fa6857cb2!2sAce+of+Spades+BarberShop+Salon+and+Spa!5e0!3m2!1sen!2sus!4v1452906575247" width="300" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    

  </div>
   

  <!--Sticky Footer -->
  <footer>
      <div class="container">
        <p id="footerText">&copy; 2016 Ace of Spades - Kyle, Texas - All Rights Reserved.</p>
      </div>
  </footer>


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>


    <script>

      $(".contentContainer").css("min-height",$(window).height());

      
      $("#accordion").accordion();
      

    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
</html>